{
  "name": "deploy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix back-end && npm install --prefix FrontEnd && npm run build --prefix FrontEnd",
    "start": "npm run start --prefix back-end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noobinho1002/deploy-Jornada-FullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noobinho1002/deploy-Jornada-FullStack/issues"
  },
  "homepage": "https://github.com/noobinho1002/deploy-Jornada-FullStack#readme",
  "description": ""
}
